JCL return codes designate particular problems:

Return code 81 - Invalid command line parameter received;
Return code 82 - Failed to update Log4net.config;
Return code 83 - Exception in OberthurCL.ExtractPhotos();
Return code 84 - OberthurCL.ExtractPhotos() failed because input folder does not exist;
Return code 85 - OberthurCL.ExtractPhotos() failed because output folder does not exist;
Return code 86 - OberthurCL.ExtractPhotos() failed to create or write to file 'header.txt';
Return code 87 - OberthurCL.ExtractPhotos() failed to create or write to file 'trailer.txt';
Return code 88 - OberthurCL.GetImages() failed to retrieve image;
Return code 89 - ConvertAndResizeCL.ResizePhotos() has failed;
Return code 90 - ConvertAndResizeCL.CreateZip() has failed;
Return code 91 - OberthurCL.CreateEmptyZip() has failed;
Return code 92 - There are no valid SSNs in the input file;
Return code 93 - Exception on the top level (in method Main()).