
0.* Describe how Margo Forms are scanned and how/where their information is stored at the moment of scanning
     a. In which application(s) Margo Forms are scanned
     b. Once a form is scanned, to which database its metadata is sent, and how (using which web service)
     
1. Describe which records are selected for recon
2. Mention how UniqueID is formed (FormType + 8-digit Id from table FormInfo)
3. Describe how XML is extracted to "temporary" tables
4. Explain direction of recon: records from which DB are searched amidst records in other DB
5. Mention details of rules when record considered Partial and when Missing
6. Mention all "side effects" the application has, i.e. UpdateRecNotScanned

7. Write details of communication with OnBase
    a. Records read by running SP on OnBase Helper server; SP takes list of uniqueId as parameter
    b. SP uses OnBase table names which are environment-specific, so we used script that queried those table names
       and then composed SP text and created SP. This script has to be run in each environment during installation process.
    c. Mention that it selects from OnBase only records added after last successful run and why

8. Write about co-existence with KofaxIndexRecon during transition period.

9. Write that at the end of successful run it updates Datetime of last successful run in config file









